<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
		<style type = "text/css">
			p{color:green;
			text-align:center;}
			h1, h2{color:blue;
			text-align:center;}
			
			.home{
				float:left;
				}
				
				.contact{
				float:left;
				}
				
				div{
				padding:1%;
				width:5%;
				}
		</style>
	</head>
	<body>
		<div class = "home">
			<a href="./index.html" target = "_blank">Home</a>
		</div>
		<div class = "contact">
			<a href="./contact.html" target="_blank">Contact</a>
		</div><br>
		<br>
		<br>
	
		<h1>About Us</h1>
		<h2>Who we are</h2>
		<br>
		
		<p>Power Learn Project is an impact organization whose goal is to drive<br>
		transformative change for youth in Africa by powering them with<br>
		relevant technology capacity through provision of quality and<br>
		decentralized tech training.</p>
		
		<img src="land.320886a17f4416600cde.jpg" alt="PLP" width=800px>
	</body>
</html>