<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style type = "text/css">
				h1,h2{color:blue;
				text-align:center;
				border: 2px solid powderblue;
				padding:30px;
				margin:50px;}
				
				.contact{
				float:left;
				}
				
				.about{
				float:left;
				}
				
				div{
				padding:1%;
				width:5%;
				}
		</style>
	</head>
	<body>
		<div class = "contact">
			<a href="./contact.html" target = "_blank">Contact</a>
		</div>
		<div class = "about">
			<a href="./about.html" target="_blank">About</a><br>
		</div><br>
		<h1>This is the Home Page</h1><br>
		<h2>Power Learn Project</h2><br>
		
		<a href = "powerlearnproject.org"><img src="land.320886a17f4416600cde.jpg" alt="PLP" width=800px></a>
	</body>
</html>