<!DOCTYPE html>
<html>
	<head>
		<title>Tables</title>
	</head>
	<body>
		<table border=1 width=600px>
			<h1>Basic HTML Table</h1>
			<tr>
				<th>Level1</th>
				<th>Level2</th>
				<th>Level3</th>
				<th>Info</th>
				<th>Name</th>
			</tr>
			<tr>
				<td rowspan=6 valign=middle>System</td>
				<td rowspan=4 valign=middle>System Apps</td>
				<td rowspan=3 valign=middle>SystemEnv</td>
				<td>App Test</td>
				<td>foo</td>
			</tr>
			<tr>
				<td>App Memory</td>
				<td>foo</td>
			</tr>
			<tr>
				<td>App Test</td>
				<td>bar</td>
			</tr>
			<tr>
				<td>SystemEnv2</td>
				<td>App Test</td>
				<td>bar</td>
			</tr>
			<tr>
				<td rowspan=2 valign=middle>System Memory</td>
				<td rowspan=2 valign=middle>Memory Test</td>
				<td>Memory Func</td>
				<td>foo</td>
			</tr>
			<tr>
				<td>Apes Test</td>
				<td>foo</td>
			</tr>
		</table>
	</body>
</html>