<!DOCTYPE html>
<html>
    <head>
        <title>Inroduction to Javascript</title>
        <style type="text/css">
            div{
                padding: 1%;
                width: 30%;

            }
            .leftpic{
                float: left;
                opacity: 25%;
            }
            .midpic{
                float: left;
                opacity: 50%;
            }
            .rightpic{
                float: left;
                opacity: 75%;
            }
            img{
                width: 100%;
            }
            body{
                background-color: beige;
            }
        </style>
        <script src = ""></script>
    </head>
    <body>
        <h1>Introduction to Javascript</h1>
        <div class="leftpic">
            <img src="">
        </div>
        <div class="midpic">
            <img src="">
        </div>
        <div class="rightpic">
            <img src="">
        </div>
    </body>
</html>
 